{
  "name": "epub-tmpl",
  "version": "0.1.1",
  "description": "Serve up reading system templates for epub2web epub reader",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vaporbook/epub-tmpl.git"
  },
  "keywords": [
    "epub"
  ],
  "author": "vaporbook",
  "license": "BSD"
}
